#!/bin/sh
# Mihomo transparent proxy rules for OpenWrt 19.07/firewall3 (iptables).

[ -r /lib/functions.sh ] && . /lib/functions.sh

BOX_ENABLED="1"
TPROXY_PORT="9898"
DNS_PORT="1053"
FWMARK="1"
ROUTE_TABLE="100"
ROUTING_MARK="255"
PROXY_ROUTER_TCP="0"
LAN_WHITELIST_FILE="/etc/box/lan_whitelist"
LAN_WHITELIST_SET="box_lan_whitelist"

load_box_firewall_config() {
	config_load box 2>/dev/null
	config_get_bool BOX_ENABLED main enabled 1
	config_get TPROXY_PORT main tproxy_port "9898"
	config_get DNS_PORT main dns_port "1053"
	config_get FWMARK main fwmark "1"
	config_get ROUTE_TABLE main table "100"
	config_get ROUTING_MARK main routing_mark "255"
	config_get_bool PROXY_ROUTER_TCP main proxy_router_tcp 0
	config_get LAN_WHITELIST_FILE main lan_whitelist_file "/etc/box/lan_whitelist"
	config_get LAN_WHITELIST_SET main lan_whitelist_set "box_lan_whitelist"
}

box_fw_load_lan_whitelist() {
	if ! command -v ipset >/dev/null 2>&1; then
		echo "box: ipset command not found; install ipset/iptables-mod-ipset" >&2
		return 1
	fi

	ipset create "$LAN_WHITELIST_SET" hash:net family inet -exist || return 1
	ipset flush "$LAN_WHITELIST_SET" || return 1

	[ -r "$LAN_WHITELIST_FILE" ] || return 0
	while IFS= read -r line || [ -n "$line" ]; do
		line="${line%%#*}"
		for ip in $line; do
			ipset add "$LAN_WHITELIST_SET" "$ip" -exist 2>/dev/null || \
				echo "box: ignored invalid LAN whitelist entry: $ip" >&2
		done
	done < "$LAN_WHITELIST_FILE"
}

box_fw_cleanup() {
	iptables -t nat -D PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -p udp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t nat -D PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -p tcp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t mangle -D PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -j BOX_MIHOMO 2>/dev/null
	# Remove interface-scoped rules left by older installs during upgrade.
	iptables -t nat -D PREROUTING -i br-lan -m set --match-set "$LAN_WHITELIST_SET" src -p udp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t nat -D PREROUTING -i br-lan -m set --match-set "$LAN_WHITELIST_SET" src -p tcp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t mangle -D PREROUTING -i br-lan -m set --match-set "$LAN_WHITELIST_SET" src -j BOX_MIHOMO 2>/dev/null
	# Remove pre-whitelist rules left by older installs during upgrade.
	iptables -t nat -D PREROUTING -i br-lan -p udp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t nat -D PREROUTING -i br-lan -p tcp --dport 53 -j REDIRECT --to-ports "$DNS_PORT" 2>/dev/null
	iptables -t mangle -D PREROUTING -i br-lan -j BOX_MIHOMO 2>/dev/null
	iptables -t mangle -D OUTPUT -j BOX_MIHOMO_LOCAL 2>/dev/null
	iptables -t mangle -F BOX_MIHOMO 2>/dev/null
	iptables -t mangle -X BOX_MIHOMO 2>/dev/null
	iptables -t mangle -F BOX_MIHOMO_LOCAL 2>/dev/null
	iptables -t mangle -X BOX_MIHOMO_LOCAL 2>/dev/null
	ip rule del fwmark "$FWMARK" table "$ROUTE_TABLE" 2>/dev/null
	ip route flush table "$ROUTE_TABLE" 2>/dev/null
}

load_box_firewall_config
box_fw_cleanup
[ "$BOX_ENABLED" = "1" ] || exit 0
box_fw_load_lan_whitelist || exit 1

ip rule add fwmark "$FWMARK" table "$ROUTE_TABLE" 2>/dev/null
ip route add local 0.0.0.0/0 dev lo table "$ROUTE_TABLE" 2>/dev/null

iptables -t mangle -N BOX_MIHOMO 2>/dev/null
iptables -t mangle -N BOX_MIHOMO_LOCAL 2>/dev/null

# DNS hijack: only whitelisted source IPs use Mihomo DNS so fake-ip and nameserver-policy work.
iptables -t nat -A PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -p udp --dport 53 -j REDIRECT --to-ports "$DNS_PORT"
iptables -t nat -A PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -p tcp --dport 53 -j REDIRECT --to-ports "$DNS_PORT"

# Let DNS hijack above send whitelisted DNS to Mihomo DNS before generic TProxy rules.
iptables -t mangle -A BOX_MIHOMO -p udp --dport 53 -j RETURN
iptables -t mangle -A BOX_MIHOMO -p tcp --dport 53 -j RETURN

# Bypass traffic emitted by Mihomo itself. config.yaml sets routing-mark: 255.
iptables -t mangle -A BOX_MIHOMO -m mark --mark "$ROUTING_MARK" -j RETURN
iptables -t mangle -A BOX_MIHOMO_LOCAL -m mark --mark "$ROUTING_MARK" -j RETURN

for subnet in \
	0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 \
	169.254.0.0/16 172.16.0.0/12 192.168.0.0/16 \
	224.0.0.0/4 240.0.0.0/4; do
	iptables -t mangle -A BOX_MIHOMO -d "$subnet" -j RETURN
	iptables -t mangle -A BOX_MIHOMO_LOCAL -d "$subnet" -j RETURN
done

iptables -t mangle -A BOX_MIHOMO -p tcp -j TPROXY --on-port "$TPROXY_PORT" --tproxy-mark "$FWMARK"
iptables -t mangle -A BOX_MIHOMO -p udp -j TPROXY --on-port "$TPROXY_PORT" --tproxy-mark "$FWMARK"
iptables -t mangle -A PREROUTING -m set --match-set "$LAN_WHITELIST_SET" src -j BOX_MIHOMO

if [ "$PROXY_ROUTER_TCP" = "1" ]; then
	iptables -t mangle -A BOX_MIHOMO_LOCAL -p tcp -j MARK --set-mark "$FWMARK"
	iptables -t mangle -A OUTPUT -j BOX_MIHOMO_LOCAL
fi
